import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0; i < n; i++){
            for(int s = 1; s <= n - i; s++){
                System.out.print(" ");
            }
            char ch = (char)('A' + n - 1);
            for(int j = 0; j <= i; j++){
                System.out.print((char)(ch - j));
            }
            for(int j = i - 1; j >= 0; j--){
                System.out.print((char)(ch - j));
            }
            System.out.println();
        }
    }
}
